### ISSUE TITLE
WDT reset in timeStatus()

### ISSUE THREAD

**Issue by kolen** [kolen/pm_logger#5]
```
pm_sensor starting
Starting server and networking
Network server starting
Connected to wifi

Starting time
Transmit NTP Request
Receive NTP Response
Starting SDS011
Checking SDS011 reporting mode
Firmware version [year.month.day]: 18.1.18
Setting up scheduler
Setting up DHT22
Initialization complete, entering main loop
Main loop - time tick
Main loop - getting current time

Soft WDT reset

>>>stack>>>

ctx: cont
sp: 3ffffd80 end: 3fffffc0 offset: 01b0
3fffff30:  004d5c39 00000000 4bc6a7f0 00000000
3fffff40:  3fffdad0 00000000 40100308 004d5c39
3fffff50:  00000000 3ffee60c 3ffee604 4020aced
3fffff60:  000003e7 3ffeee38 3ffeef2c 40204dac
3fffff70:  3fffdad0 00000000 3ffeef2c 40204e04
3fffff80:  00000000 00000000 3ffeef2c 40203cec
3fffff90:  feefeffe 00000000 3ffeeee0 40202cb1
3fffffa0:  feefeffe feefeffe 3ffeef2c 4020b638
3fffffb0:  feefeffe feefeffe 3ffe8518 40100e81
<<<stack<<<
```

```
0x40100308: millis at /Users/kolen/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_wiring.c:180
0x4020aced: Print::write(char const*) at /Users/kolen/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/Print.cpp:220
0x40204dac: now() at /Users/kolen/items/pm_sensor/.piolibdeps/Time_ID44/Time.cpp:303
0x40204e04: timeStatus() at /Users/kolen/items/pm_sensor/.piolibdeps/Time_ID44/Time.cpp:310
0x40203cec: pm_sensor::Time::now() at /Users/kolen/items/pm_sensor/src/pm_sensor/time.cpp:76
0x40202cb1: loop at /Users/kolen/items/pm_sensor/src/main.cpp:137
0x4020b638: loop_wrapper at /Users/kolen/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/core_esp8266_main.cpp:125
0x40100e81: cont_wrapper at /Users/kolen/.platformio/packages/framework-arduinoespressif8266/cores/esp8266/cont.S:81
```

**Comment by kolen** [comment]
Replaced Time library with custom code. Still no idea what's reason it's stuck in `while (millis() - prevMillis >= 1000)` loop.
